
import React from 'react';
import Image_1 from '../../style/img/Image_1.jpeg';
import Image_2 from '../../style/img/Image_2.jpeg';
import Image_3 from '../../style/img/Image_3.jpeg';
import Image_4 from '../../style/img/Image_4.jpeg';
import Image_5 from '../../style/img/Image_5.jpeg';

const Instruction = () => {
    return (
        <React.Fragment>
        <p>Для наиболее корректной обработки входящих документов Электронным секретарем, заполните как можно больше полей. При создании нового правила обязательными полями являются поля: <u>&laquo;Наименование правила&raquo;</u> и <u>&laquo;Укажите, на кого создать подрезолюцию&raquo;</u></p>
<p><u>ДОБАВЛЕНИЕ УСЛОВИЙ ОТБОРА ДОКУМЕНТОВ</u></p>
<ol>
<li>Введите наименование правила. Наименование должно быть уникальным и информативным, что даст Вам возможность различать правила, когда их будет несколько. &nbsp;</li>
<li>В поле &laquo;Номер документа&raquo;, укажите префикс номер документа, например: МКА-02 или МКА-10</li>
<img src={Image_1} alt="Входящий № МКА-02" />
<li>Если документы, описываемые правилом, поступают от одного и того же адресата, в поле &laquo;От кого приходит документ&raquo; скопируйте из поля ЭДО &laquo;От кого&raquo; Ф.И.О. должностного лица или наименование организации.</li>
<img src={Image_2} alt="Входящий № МКА-02" />
<li>В поле &laquo;На кого пришел документ&raquo;, скопируйте из поля ЭДО &laquo;Кому&raquo; Ф.И.О. должностного лица или наименование организации, если необходимо отобрать документы, направляемые конкретному адресату.</li>
<li>В поле &laquo;Ключевые слова в поле &ldquo;Краткое содержание&rdquo;&raquo;, укажите ключевые слова или словосочетания присущие данному правилу, которые робот будет искать в поле &laquo;Краткое содержание&raquo; ЭДО. В данном поле возможно заменять окончания слов оператором <strong></strong>. При разделении слов оператором <strong> </strong>Электронный секретарь будет искать словосочетания без учета информации, содержащейся между словами разделенными данным оператором.</li>
</ol>
<p>Пример:</p>
<p>Искомое словосочетание:</p>
<img src={Image_3} alt="От кого" />
<p>Вариант заполнения поля с использованием оператора <strong>*</strong>:</p>
<p><strong>Внесен* Правительства москвы* 120-ПП</strong></p>
<ol start="6">
<li>В поле &laquo;Ключевые слова в поле &ldquo;Страницы документа&rdquo; (в файле)&raquo;, укажите ключевые слова или словосочетания, присущие данному правилу, содержащиеся непосредственно в тексте документа. &nbsp;</li>
<li>Поле &laquo;Автор резолюции&raquo; заполняется при поступлении документов, удовлетворяющих правилу, от одного и тоге же руководителя. Заполняется аналогично п.п.3,4</li>
<li>В поле &laquo;Ключевые слова в резолюции&raquo; можно добавить слова или словосочетания из поля &laquo;Поручение&raquo; в резолюции ЭДО.</li>
</ol>
<p><u>ДОБАВЛЕНИЕ КРИТЕРИЕВ СОЗДАВАЕМОЙ ПОДРЕЗОЛЮЦИИ</u></p>
<ol start="9">
<li>В поле &laquo;Укажите, на кого создать подрезолюцию&raquo; для добавления исполнителя скопируйте Ф.И.О. из ЭДО в именительном падеже.</li>
<img src={Image_4} alt="Входящий № МКА-02" />
<li>Признак &ldquo;Плюс&rdquo;, нажмите &laquo;Использовать&raquo; чтобы включить признак к резолюции на данного сотрудника.</li>
<li>Признак &ldquo;Контроль&rdquo;, нажмите &laquo;Использовать&raquo; чтобы включить признак к резолюции на данного сотрудника.</li>
<li>Признак &ldquo;Ответственный&rdquo;, нажмите &laquo;Использовать&raquo; чтобы включить признак к резолюции на данного сотрудника.</li>
<li>&laquo;Примечание исполнителю&raquo;, введите текст если требуется указать задачу для конкретного сотрудника.</li>
<li>&laquo;Количество рабочих дней&raquo;, укажите срок в рабочих днях.</li>
<img src={Image_5} alt="Входящий № МКА-02" />
<li>Кнопка &laquo;+ ДОБАВИТЬ ПОДРЕЗОЛЮЦИИ&raquo;, нажмите если нужно добавить сотрудника к резолюции.</li>
<li>&laquo;Указать начальника УГР в подрезолюции&raquo;, нажмите кнопку &laquo;Указать&raquo; если хотите добавить начальника УГР к резолюции, Электронный секретарь сам определит по адресу или кадастровому номеру конкретного начальника УГР.</li>
<li>&laquo;Поручение к подрезолюции&raquo;, введите текст если требуется указать задачу для всей резолюции.</li>
<li>В случае необходимости создания двух и более поручений в одной подрезолюции, используйте кнопку &laquo;+ ДОБАВИТЬ ПОРУЧЕНИЕ&raquo; и далее следуйте п.п. 9-17 инструкции.</li>
</ol>
<p>&nbsp;</p>
</React.Fragment>
    );
};

export default Instruction;